
! Makes L0BBEG correct
BEGINNING[BETA_A] =   1.51417606703273E+00
BEGINNING[ALPHA_A] =  -1.60406910641986E-01
BEGINNING[BETA_B] =   1.53986428507105E+00
BEGINNING[ALPHA_B] =  -1.63793752798038E-01

beginning[e_tot] = 6e6
parameter[geometry] = open
parameter[particle] = electron

! WOODDOOR should be at:
! X Y Z =  0 0  3050.512000

beginning[theta_position] = -35*pi/180
beginning[z_position] = 3050.512000 - 1032.60052
beginning[x_position] = 10.44893

call, file = $LCLS_LATTICE/bmad/master/CU_HXR.bmad
call, file = $LCLS_LATTICE/bmad/master/LCLScu_devicenames.bmad


! Bunch Compressor overlays

call, file = $LCLS_LATTICE/bmad/overlays/cu/bc1_overlays.bmad
call, file = $LCLS_LATTICE/bmad/overlays/cu/bc2_overlays.bmad

! Tune OTR2
QA01[K1] =  -1.60230509393588E+01
QA02[K1] =   1.57366742406598E+01
QE01[K1] =  -7.69311214272671E+00
QE02[K1] =   7.95341911543267E+00
QE03[K1] =   8.08226741372752E+00
QE04[K1] =  -6.78990977461672E+00

! Tune BC1BEG
QA11[K1] =  -3.77793667230024E+00
QA12[K1] =   1.88139427368180E+00
Q21201[K1] =  -9.33825405949416E+00
QM11[K1] =   7.94906252387771E+00

! Tune LI22BEG
Q21601[K1] =   7.13914268545471E-01
Q21701[K1] =  -7.05827351725973E-01
Q21801[K1] =   7.35692624807240E-01
Q21901[K1] =  -7.18205140809118E-01


! Cavity wakefields, traveling wave, full sbend
lcavity::L0*[sr_wake]  = call::$LCLS_LATTICE/bmad/wakefields/longitudinal_wakes_sband.bmad
lcavity::K*[sr_wake]    = call::$LCLS_LATTICE/bmad/wakefields/longitudinal_wakes_sband.bmad
lcavity::L1X*[sr_wake]  = call::$LCLS_LATTICE/bmad/wakefields/longitudinal_wakes_xband.bmad
lcavity::*[cavity_type] = traveling_wave
sbend::*[fringe_type] = full


! Resistive wall, instantaneous
RWWAKE3H[sr_wake] = call::$LCLS_LATTICE/bmad/wakefields/wakefield_SS_24.5mmR.bmad
RWWAKE3H[sr_wake%scale_with_length] = F
RWWAKE3H[sr_wake%amp_scale] = 182

RWWAKE4H[sr_wake] = call::$LCLS_LATTICE/bmad/wakefields/wakefield_Cu_17.4mmR.bmad
RWWAKE4H[sr_wake%scale_with_length] = F
RWWAKE4H[sr_wake%amp_scale] = 339.1

RWWAKE5H[sr_wake] = call::$LCLS_LATTICE/bmad/wakefields/wakefield_Al_5mm_gap_flat.bmad
RWWAKE5H[sr_wake%scale_with_length] = F
RWWAKE5H[sr_wake%amp_scale] = 130

! 
call, file =  $LCLS_LATTICE/bmad/overlays/cu/klystrons.bmad
call, file =  $LCLS_LATTICE/bmad/overlays/cu/klystron_design_settings.bmad
call, file =  $LCLS_LATTICE/bmad/overlays/cu/linac_phase_overlays.bmad 
call, file =  $LCLS_LATTICE/bmad/overlays/cu/sbst_phase_overlays.bmad

call, file =  $LCLS_LATTICE/bmad/overlays/cu/linac_phase_defaults.bmad 

!Overall fudge
call, file =  $LCLS_LATTICE/bmad/overlays/cu/linac_fudge_overlays.bmad


! Apertures
! call, file = $LCLS_LATTICE/bmad/apertures/ltu/apertures_ltuh.bmad


!expand_lattice
!quad::*[field_master] = T




